.column-transfer {
  //border: 2px solid #ff153b;
  margin-left: 5px;
  height: 95%;
  padding: 0px 0px 0px 0px;
  flex: 1 1 40%;
  overflow: auto;
}

.column-transfer-persons {
  //margin-left: 5px;
  height: 95%;
  padding: 5px 5px;
  flex: 1 1 60%;
  padding: 0px 0px 5px 8px;
  overflow: auto;
}

.class-person-content {
  width: 100%;
}

.data-content {
  width: 100%;
}

.form-field-raw {
  width: 100%;
  display: flex;
  padding: 0 0px 0 0px;
  //border: 1px solid red;
}

.mat-card-content {
  padding-left: 0px;
}

.field-100 {
  width: 100%;
  min-width: 100px;
  .mat-form-field {
    padding: 0px 8px 0px 5px;
    width: 100%;
  }
}

.column-30 {
  width: 30%;
  min-width: 50px;
  .mat-form-field {
    padding: 0px 3px 0px 5px;
    width: 100%;
    min-width: 100px;
  }
}

.column-70 {
  //margin-right: 5px;
  width: 70%;
  min-width: 50px;
  .mat-form-field {
    padding: 0px 3px 0px 3px;
    width: 100%;
  }
}

.column-50-col {
  display: flex;
  flex: 1 1 50%;
  min-width: 100px;
}

//.raws-comlumns {
//  display: flex;
//  flex-direction: column;
//  width: 100%;
//}

.data-content-raw {
  display: flex;
  width: 100%;
}
mat-card-content {
  margin: 0px;
}
.mat-card-header {
  padding-bottom: -10px;
}



